{
  "name": "mcp-server-wechat-mp",
  "version": "1.0.0",
  "description": "MCP Server for WeChat Official Account",
  "bin": {
    "mcp-server-wechat-mp": "./dist/index.js"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc && chmod +x dist/index.js",
    "start": "node dist/index.js",
    "watch": "tsc --watch"
  },
  "keywords": [
    "mcp",
    "wechat",
    "official-account"
  ],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.26.0",
    "axios": "^1.13.4",
    "dotenv": "^17.2.4",
    "form-data": "^4.0.5"
  },
  "devDependencies": {
    "@types/axios": "^0.9.36",
    "@types/node": "^25.2.1",
    "typescript": "^5.9.3"
  }
}
